<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="LikeShop">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileColor" content="#d6b034">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://images.dashhudson.com">
    <link rel="preconnect" href="https://api.likeshop.me/">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&amp;display=swap">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <title>ªannabarrosf Shopping</title>
    <link href="/js/chunk-0b29232e.1aac4972.js" rel="prefetch">
    <link href="/js/chunk-0c0b8c36.e9089c10.js" rel="prefetch">
    <link href="/js/chunk-444c2c4f.749b6e6c.js" rel="prefetch">
    <link href="/js/chunk-5157073e.4ef122f5.js" rel="prefetch">
    <link href="/js/chunk-63e718ae.e5c87ce1.js" rel="prefetch">
    <link href="/js/chunk-641a4a1f.0ec91b05.js" rel="prefetch">
    <link href="/js/chunk-7460c466.b32347e1.js" rel="prefetch">
    <link href="/js/chunk-d59e5c8e.4c54acc1.js" rel="prefetch">
    <link href="/js/chunk-vendors.2f612835.js" rel="modulepreload" as="script">
    <link href="/js/main.5b6ef4df.js" rel="modulepreload" as="script">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap);
    </style>
    <style type="text/css">
        body {
            margin: 0;
            overflow-y: scroll
        }

        html {
            font-size: 100%;
            font-family: sans-serif
        }

        body {
            font: normal 100%/1.4em Mulish, helvetica neue, helvetica, arial, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #666
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            text-transform: capitalize;
            font-family: Mulish, helvetica neue, helvetica, arial, sans-serif
        }

        a {
            text-decoration: none
        }

        [v-focus-visible=false] :focus {
            outline: none !important
        }

        .plyr {
            width: 100%
        }

        .skeleton-loading {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: loading_animation;
            animation-name: loading_animation;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            background: #fff;
            background: linear-gradient(90deg, #f1f1f1 8%, #e6e6e6 18%, #f1f1f1 33%);
            background-size: 1000px;
            background-position: 100% 0
        }

        @media(prefers-reduced-motion:no-preference) {
            @-webkit-keyframes loading_animation {
                0% {
                    background-position: -500px 0
                }

                to {
                    background-position: 500px 0
                }
            }

            @keyframes loading_animation {
                0% {
                    background-position: -500px 0
                }

                to {
                    background-position: 500px 0
                }
            }
        }

        .fade-enter-active {
            transition: all .3s ease
        }

        .fade-leave-active {
            transition: opacity .3s
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease
        }

        .slide-fade-enter-active,
        .slide-fade-leave-active {
            transition: all .3s ease
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(100%)
        }
    </style>
    <style type="text/css">
        .is-preview[data-v-f64a6e98] {
            pointer-events: none
        }
    </style>
    <style type="text/css">
        .error-message[data-v-11bfdeb3] {
            padding: 5.5rem 3rem
        }

        .error-message p[data-v-11bfdeb3] {
            color: #666;
            font-size: 1.125rem;
            text-align: center
        }
    </style>
    <style type="text/css">
        .call-to-action[data-v-45ffecc0] {
            padding: .5rem;
            color: #666;
            font-size: .875rem;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 18px;
            text-align: center
        }
    </style>
    <style type="text/css">
        .button[data-v-268e4bc4] {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            padding: 0 1.5rem;
            margin: 0;
            border: none;
            font-family: inherit;
            font-size: .875rem;
            font-weight: 500;
            background-color: #f8f8f8;
            cursor: pointer;
            transition: all .2s ease
        }

        .button[data-v-268e4bc4],
        .disabled-btn[data-v-268e4bc4]:hover {
            color: #666
        }

        .disabled-btn:hover.grey[data-v-268e4bc4] {
            opacity: .7;
            color: #fff
        }

        .disabled[data-v-268e4bc4] {
            opacity: .3;
            cursor: auto
        }

        .disabled.focus[data-v-268e4bc4],
        .disabled[data-v-268e4bc4]:active,
        .disabled[data-v-268e4bc4]:hover {
            pointer-events: none !important;
            transform: none !important;
            box-shadow: none
        }

        .grey.disabled[data-v-268e4bc4],
        .light.disabled[data-v-268e4bc4] {
            opacity: 1
        }

        .rectangular[data-v-268e4bc4] {
            border-radius: .25rem
        }

        .grey[data-v-268e4bc4] {
            background: #666;
            color: #fff
        }
    </style>
    <style type="text/css">
        .icon[data-v-4eb1479c] {
            transition: all .2s ease;
            fill: #adadad
        }

        .svg-up[data-v-4eb1479c] {
            transform: rotate(0deg)
        }

        .svg-right[data-v-4eb1479c] {
            transform: rotate(90deg)
        }

        .svg-down[data-v-4eb1479c] {
            transform: rotate(180deg)
        }

        .svg-left[data-v-4eb1479c] {
            transform: rotate(-90deg)
        }
    </style>
    <style type="text/css">
        .cookie-banner[data-v-7b4cd524] {
            background-color: #fff;
            bottom: 0;
            position: fixed;
            width: 100%;
            z-index: 200
        }

        .cookie-banner .banner-container[data-v-7b4cd524] {
            margin: 0 auto
        }

        .cookie-banner .banner-container .message-container[data-v-7b4cd524] {
            font-size: .75rem;
            line-height: 15px
        }

        .cookie-banner .banner-container .message-container .message-text[data-v-7b4cd524] {
            display: inline
        }

        .cookie-banner .banner-container .message-container a[data-v-7b4cd524] {
            color: #2a2a2a;
            text-decoration: underline
        }

        .cookie-banner .banner-container .options-container[data-v-7b4cd524] {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem
        }

        .cookie-banner .banner-container .options-container button[data-v-7b4cd524] {
            background: #fff;
            border-radius: 1rem;
            font-size: .75rem;
            font-weight: 600;
            height: 26px;
            margin: 0 .25rem;
            padding: 0;
            width: 120px
        }

        .cookie-banner .banner-container .options-container button.primary[data-v-7b4cd524] {
            border: 1.6px solid #d6b034;
            color: #d6b034
        }

        .cookie-banner .banner-container .options-container button.secondary[data-v-7b4cd524] {
            border: 1.6px solid #adadad;
            color: #adadad
        }

        .cookie-banner .banner-container .options-container.button-outline button[data-v-7b4cd524]:focus {
            box-shadow: 0 0 3px 2px #4990e2;
            outline: none
        }

        @media(max-width:768px) {
            .cookie-banner[data-v-7b4cd524] {
                justify-content: center
            }

            .cookie-banner .message-container[data-v-7b4cd524] {
                margin: 1rem auto;
                max-width: 300px;
                text-align: center
            }

            .cookie-banner .message-container[data-v-7b4cd524] .icon {
                display: none
            }
        }

        @media(min-width:769px) {
            .cookie-banner[data-v-7b4cd524] {
                display: flex;
                height: 4rem
            }

            .cookie-banner .banner-container[data-v-7b4cd524] {
                align-items: center;
                display: flex;
                justify-content: space-between;
                max-width: 916px;
                width: 100%
            }

            .cookie-banner .banner-container .message-container[data-v-7b4cd524] {
                display: flex;
                font-size: .875rem;
                margin-left: 1rem
            }

            .cookie-banner .banner-container .message-container a[data-v-7b4cd524] {
                align-items: center;
                color: #d6b034;
                display: flex;
                margin-left: .5rem;
                text-decoration: none
            }

            .cookie-banner .banner-container .message-container a[data-v-7b4cd524] .icon {
                margin-left: 12px
            }

            .cookie-banner .banner-container .options-container[data-v-7b4cd524] {
                margin: 0 1rem 0 0
            }

            .cookie-banner .banner-container .options-container button[data-v-7b4cd524] {
                font-size: .875rem;
                height: 32px
            }

            .cookie-banner .banner-container .options-container button.secondary[data-v-7b4cd524] {
                border: none;
                width: 64px
            }
        }
    </style>
    <style type="text/css">
        .text-input[data-v-278c61d4] {
            font-family: Mulish, helvetica neue, helvetica, arial, sans-serif;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: .25rem;
            display: flex;
            flex-grow: 1;
            font-size: 1rem;
            padding: 0 1rem;
            margin: 0;
            -webkit-appearance: none;
            appearance: none
        }

        .text-input.invalid[data-v-278c61d4] {
            border-color: #e36042 !important
        }
    </style>
    <style type="text/css">
        .email-capture-container[data-v-061799e6] {
            max-width: 868px;
            margin: auto;
            background: #f8f8f8;
            padding: 1rem 1.5rem
        }

        .email-capture-container .email-capture[data-v-061799e6] {
            max-width: 450px;
            margin: auto
        }

        .email-capture-container .email-capture .error-message[data-v-061799e6] {
            color: #e36042;
            font-size: .75rem;
            margin: .5rem 0 0 0
        }

        .email-capture-container .email-submitted[data-v-061799e6] {
            align-items: center;
            display: flex;
            justify-content: center;
            max-width: 450px;
            margin: auto
        }

        .email-capture-container p[data-v-061799e6] {
            color: #666
        }

        .email-capture-container p.email-capture-description[data-v-061799e6] {
            font-weight: 500;
            font-size: .875rem;
            margin-top: 0
        }

        .email-capture-container p.email-submitted-message[data-v-061799e6] {
            font-size: .875rem;
            font-weight: 600;
            margin-left: .5rem
        }

        .email-capture-container p.policy-notice[data-v-061799e6] {
            font-size: .75rem;
            margin-bottom: 0
        }

        .email-capture-container p.policy-notice .privacy-policy[data-v-061799e6] {
            text-decoration: underline;
            color: #666
        }

        .email-capture-container .email-form[data-v-061799e6] {
            display: flex
        }

        .email-capture-container .email-form.desktop-spacing[data-v-061799e6] {
            margin: .5rem 0
        }

        .email-capture-container .email-form[data-v-061799e6] .text-input:focus-visible {
            outline-color: #4990e2
        }

        .email-capture-container .email-form .submit-email-button[data-v-061799e6] {
            padding: 11px 1rem;
            margin-left: .25rem
        }
    </style>
    <style type="text/css">
        .skeleton-loader-container[data-v-b3b929e6] {
            display: contents
        }
    </style>
    <style type="text/css">
        .avatar-container[data-v-61651966] {
            display: flex;
            align-items: center
        }

        .avatar-container .picture[data-v-61651966] {
            border-radius: 50%;
            box-sizing: border-box;
            height: 32px;
            margin-right: .5rem;
            overflow: hidden;
            width: 32px
        }

        .avatar-container .picture[data-v-61651966]:not(.loading) {
            border: 1px solid #e5e5e5
        }

        .avatar-container .picture img[data-v-61651966] {
            width: 100%;
            height: auto
        }

        .avatar-container .handle[data-v-61651966] {
            color: #2a2a2a;
            font-size: .875rem;
            font-weight: 500
        }
    </style>
    <style type="text/css">
        .likeshop-header[data-v-5085165e] {
            box-shadow: 0 .5px 0 0 #ddd;
            display: flex;
            padding: 1rem
        }
    </style>
    <style type="text/css">
        picture img[data-v-1f96ff2c] {
            width: 100%;
            display: block;
            height: auto
        }
    </style>
    <style type="text/css">
        .likeshop-image-container[data-v-ae4672f4] {
            height: 100%;
            width: 100%
        }
    </style>
    <style type="text/css">
        .clickable[data-v-5fe7ecf3] {
            cursor: pointer
        }

        .media-container[data-v-5fe7ecf3] {
            background-color: #f1f1f1;
            position: relative
        }

        .media-container .media-badges[data-v-5fe7ecf3] {
            position: absolute;
            top: .25rem;
            right: .25rem
        }

        @supports(-moz-appearance:none) {
            .media-container[data-v-5fe7ecf3]:focus-within {
                outline: none;
                box-shadow: 0 0 5px #4990e2
            }
        }
    </style>
    <style type="text/css">
        .banner-container[data-v-3c49b248] {
            position: relative;
            width: 100%;
            padding-top: 50%
        }

        .banner-container .banner-frame[data-v-3c49b248] {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        .banner-container .banner-frame[data-v-3c49b248] .media-container {
            height: 100%;
            width: 100%
        }

        .banner-container .banner-frame[data-v-3c49b248] .media-container img {
            height: 100%;
            width: 100%;
            object-fit: cover
        }
    </style>
    <style type="text/css">
        .loader[data-v-33c1aef1] {
            position: relative;
            margin: 4rem auto;
            width: 4rem
        }

        .loader[data-v-33c1aef1]:before {
            content: "";
            display: block;
            padding-top: 150%
        }

        .circular[data-v-33c1aef1] {
            -webkit-animation: rotate-data-v-33c1aef1 2s linear infinite;
            animation: rotate-data-v-33c1aef1 2s linear infinite;
            height: 100%;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto
        }

        .path[data-v-33c1aef1] {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash-data-v-33c1aef1 1.5s ease-in-out infinite, color-data-v-33c1aef1 3s ease-in-out infinite;
            animation: dash-data-v-33c1aef1 1.5s ease-in-out infinite, color-data-v-33c1aef1 3s ease-in-out infinite;
            stroke-linecap: round
        }

        @-webkit-keyframes rotate-data-v-33c1aef1 {
            to {
                transform: rotate(1turn)
            }
        }

        @keyframes rotate-data-v-33c1aef1 {
            to {
                transform: rotate(1turn)
            }
        }

        @-webkit-keyframes dash-data-v-33c1aef1 {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px
            }

            to {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px
            }
        }

        @keyframes dash-data-v-33c1aef1 {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px
            }

            to {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px
            }
        }

        @-webkit-keyframes color-data-v-33c1aef1 {

            0%,
            40%,
            66%,
            80%,
            90%,
            to {
                stroke: #d6b034
            }
        }

        @keyframes color-data-v-33c1aef1 {

            0%,
            40%,
            66%,
            80%,
            90%,
            to {
                stroke: #d6b034
            }
        }

        .circular-s[data-v-33c1aef1] {
            height: 50%;
            width: auto
        }

        .circular-s .path[data-v-33c1aef1] {
            -webkit-animation: dash-data-v-33c1aef1 1.5s ease-in-out infinite, color-w-data-v-33c1aef1 6s ease-in-out infinite;
            animation: dash-data-v-33c1aef1 1.5s ease-in-out infinite, color-w-data-v-33c1aef1 6s ease-in-out infinite
        }

        @-webkit-keyframes color-w-data-v-33c1aef1 {

            0%,
            to {
                stroke: hsla(0, 0%, 100%, .8)
            }
        }

        @keyframes color-w-data-v-33c1aef1 {

            0%,
            to {
                stroke: hsla(0, 0%, 100%, .8)
            }
        }

        .white .path[data-v-33c1aef1] {
            -webkit-animation: dash-data-v-33c1aef1 1.5s ease-in-out infinite, color-w-data-v-33c1aef1 6s ease-in-out infinite;
            animation: dash-data-v-33c1aef1 1.5s ease-in-out infinite, color-w-data-v-33c1aef1 6s ease-in-out infinite
        }
    </style>
    <style type="text/css">
        .grid-layout-container[data-v-9bf3f682] {
            display: grid;
            width: 100%;
            justify-content: center
        }
    </style>
    <style type="text/css">
        .grid-layout-container[data-v-3a90800e] {
            margin: 0 auto
        }
    </style>
    <style type="text/css">
        a.skip-main[data-v-71246c7f] {
            left: -999px;
            position: absolute;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
            z-index: -999
        }

        a.skip-main[data-v-71246c7f]:active,
        a.skip-main[data-v-71246c7f]:focus {
            color: #fff;
            background-color: #000;
            left: auto;
            top: auto;
            width: 30%;
            height: auto;
            overflow: auto;
            margin: .5rem 35%;
            padding: .25rem;
            border-radius: 1rem;
            border: .25rem solid #d6b034;
            text-align: center;
            font-size: 1.125rem;
            z-index: 999
        }
    </style>
    <style type="text/css">
        main[data-v-1576a9aa] {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        main .container[data-v-1576a9aa] {
            max-width: 916px;
            width: 100%;
            margin: auto
        }
    </style>
    <link href="https://www.googletagmanager.com" rel="preconnect">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-NKMQN5S&amp;l=dataLayer"></script>
    <script charset="utf-8" src="/js/chunk-444c2c4f.749b6e6c.js"></script>
    <script charset="utf-8" src="/js/chunk-641a4a1f.0ec91b05.js"></script>
    <style type="text/css">
        .circle-skeleton[data-v-6f98ea4a] {
            box-sizing: border-box;
            border-radius: 50%
        }
    </style>
    <style type="text/css">
        .picture-skeleton[data-v-7e5f5a64] {
            box-sizing: border-box
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed=""><noscript><strong>We're sorry but LikeShop
            doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div data-v-f64a6e98="" id="app" class="" v-focus-visible="true">
        <div data-v-1576a9aa="" data-v-f64a6e98="" aria-busy="false" class="home">
            <!----><a data-v-71246c7f="" data-v-1576a9aa="" href="#main-content" class="skip-main">Skip to main
                content</a>
            <header data-v-5085165e="" data-v-1576a9aa="" data-cy="header" class="likeshop-header"
                style="justify-content: center;"><a data-v-5085165e="" href="https://instagram.com/annabarrosf"
                    target="_blank" rel="noopener" aria-label="Visit annabarrosf Instagram page" data-cy="handle-link"
                    class="handle-link">
                    <div data-v-61651966="" data-v-5085165e="" class="avatar-container">
                        <div data-v-61651966="" class="picture">
                            <div data-v-b3b929e6="" data-v-61651966="" class="skeleton-loader-container avatar-skeleton"
                                size="32">
                                <picture data-v-61651966="" data-v-b3b929e6="" class="likeshop-avatar"><img
                                        data-v-61651966="" data-v-b3b929e6=""
                                        src="https://cdn.dashhudson.com/avatars/1147363578.jpeg" alt="anabarrosf logo">
                                </picture>
                            </div>
                        </div>
                        <div data-v-61651966="" role="heading" aria-level="1" class="handle">onde fica isso?</div>
                    </div>
                </a></header>
            <main data-v-1576a9aa="" role="main">
                <section data-v-45ffecc0="" data-v-1576a9aa="" data-cy="call-to-action">
                    <p data-v-45ffecc0="" class="call-to-action">Clique aqui para acessar a oferta</p>
                </section>
                <div data-v-1576a9aa="" class="container">
                    <!---->
                    <!---->
                    <!---->
                    <section data-v-9bf3f682="" data-v-3a90800e="" data-v-1576a9aa="" data-cy="GridLayoutContainer"
                        class="grid-layout-container" id="main-content" aria-busy="false"
                        aria-label="List of LikeShop Product Links" role="feed"
                        style="grid-template-columns: 1fr 1fr 1fr; grid-auto-rows: auto; gap: 8px; max-width: 916px; margin-bottom: 8px;">
                        <article data-v-5fe7ecf3="" data-v-3a90800e="" data-cy="media-container"
                            data-media-id="188958194" class="media-container clickable" aria-posinset="1"
                            aria-setsize="-1" data-v-9bf3f682="">
                            <div data-v-5fe7ecf3="" class="media-badges">
                                <!---->
                            </div><a href="https://www.amazon.com.br/Or%C3%A7amento-Sem-Falhas-Nath-Finan%C3%A7as-ebook/dp/B08NF6VP9J?_encoding=UTF8&pd_rd_w=zuhwJ&pf_rd_p=f4bc8501-341b-4441-baa7-6bdcbd2b1a48&pf_rd_r=NG4FQ3CD3VYH32JXCBY3&pd_rd_r=bf548bf7-bbd1-4cdd-850b-8ae84b07ec53&pd_rd_wg=wc4Ie&linkCode=li2&tag=annabarrosf-20&linkId=1baa0c20dfecb28a28ac6d3d7fa3750f&language=pt_BR&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08NF6VP9J&Format=_SL160_&ID=AsinImage&MarketPlace=BR&ServiceVersion=20070822&WS=1&tag=annabarrosf-20&language=pt_BR" ></a><img src="https://ir-br.amazon-adsystem.com/e/ir?t=annabarrosf-20&language=pt_BR&l=li2&o=33&a=B08NF6VP9J" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                        </article> 
                        
                        <div data-v-3a90800e="" data-v-9bf3f682=""></div>
                        <!---->
                    </section>
                </div>
                <!---->
            </main>
            <div data-v-1576a9aa=""></div>
            <!---->
        </div>
        <div data-v-f64a6e98="" class="vue-portal-target" role="dialog" aria-label="The popup is open."
            aria-modal="true"></div>
    </div>
    <script type="module" src="/js/chunk-vendors.2f612835.js"></script>
    <script type="module" src="/js/main.5b6ef4df.js"></script>
    <script>!function () { var e = document, t = e.createElement("script"); if (!("noModule" in t) && "onbeforeload" in t) { var n = !1; e.addEventListener("beforeload", function (e) { if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return; e.preventDefault() }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove() } }();</script>
    <script src="/js/chunk-vendors-legacy.7815e65b.js" nomodule=""></script>
    <script src="/js/main-legacy.c2cef71c.js" nomodule=""></script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>